# -*- mode: mandoku-view; -*-
#+TITLE: 浙江通志
#+DATE: 2015-08-24 22:41:22.794445
#+PROPERTY: ID KR2k0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四
<pb:KR2k0044_WYG_004-1a>¶
欽定四庫全書¶
　浙江通志卷四¶
　建置(一/)¶
　　由封建而郡縣理勢相因兩浙木㑹稽郡迨後有¶
　　州有道有軍有路其間或省或置或併或分稱名¶
　　不一因革互殊¶
聖朝化被八紘東南版圖式廓如定海之設縣玊環之¶
　　開山規模逈越前代書曰帝光天之下至于海隅¶
<pb:KR2k0044_WYG_004-1b>¶
　　蒼生於今㐲睹其盛矣志建置¶
　建置表¶
　浙江布政使司¶
<pb:KR2k0044_WYG_004-2a>¶
¶
<pb:KR2k0044_WYG_004-3a>¶
¶
<pb:KR2k0044_WYG_004-4a>¶
¶
<pb:KR2k0044_WYG_004-5a>¶
¶
<pb:KR2k0044_WYG_004-6a>¶
¶
<pb:KR2k0044_WYG_004-7a>¶
¶
<pb:KR2k0044_WYG_004-8a>¶
¶
<pb:KR2k0044_WYG_004-9a>¶
¶
<pb:KR2k0044_WYG_004-10a>¶
¶
<pb:KR2k0044_WYG_004-11a>¶
¶
<pb:KR2k0044_WYG_004-12a>¶
¶
<pb:KR2k0044_WYG_004-13a>¶
¶
<pb:KR2k0044_WYG_004-14a>¶
¶
<pb:KR2k0044_WYG_004-15a>¶
¶
<pb:KR2k0044_WYG_004-16a>¶
¶
<pb:KR2k0044_WYG_004-17a>¶
¶
<pb:KR2k0044_WYG_004-18a>¶
¶
<pb:KR2k0044_WYG_004-19a>¶
¶
<pb:KR2k0044_WYG_004-20a>¶
¶
<pb:KR2k0044_WYG_004-21a>¶
¶
<pb:KR2k0044_WYG_004-22a>¶
¶
<pb:KR2k0044_WYG_004-23a>¶
¶
<pb:KR2k0044_WYG_004-24a>¶
¶
<pb:KR2k0044_WYG_004-25a>¶
¶
<pb:KR2k0044_WYG_004-26a>¶
¶
<pb:KR2k0044_WYG_004-27a>¶
¶
<pb:KR2k0044_WYG_004-28a>¶
¶
<pb:KR2k0044_WYG_004-29a>¶
¶
<pb:KR2k0044_WYG_004-30a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0044_WYG_004-30b>¶
(聖祖仁皇帝御綦皇輿表式以全浙所屬分列經緯作建/      置表而仍以厯代沿革源流條繋於右以合志體)¶
　　　(云/)¶
　¶
　¶
　¶
　¶
　¶
　　浙江通志卷四¶
