# -*- mode: mandoku-view; -*-
#+TITLE: 浙江通志
#+DATE: 2015-08-24 22:41:22.681101
#+PROPERTY: ID KR2k0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 勅修浙江通志進表
<pb:KR2k0044_WYG_000-1a>¶
勅修浙江通志進表¶
　¶
上諭纂修通志成書謹奉¶
　表上進者(臣曾筠/)誠惶誠恐稽首頓首¶
　上言伏以¶
聖治同文九牧式職方之訓¶
皇猷綏極萬邦陳王㑹之圖¶
　倬雲漢於天章奎壁輝騰玉燭¶
<pb:KR2k0044_WYG_000-1b>¶
　煥階符於星紀斗牛墟接龍光發宛委之藏書緑字¶
　　赤文總屬水土平成之蹟闡陽明之祕籙日珪月¶
　　簡無非山川經緯之文恭綴瑶編上塵¶
黼座竊惟夏書職貢賦紀揚州周禮分星次占斗宿左¶
　　氏語詳呉越知生聚教訓之有由趙曅例仿春秋¶
　　識井邑封疆之所自襟山帶海郭景純箋綴蟲魚¶
　　沿江溯河酈道元派分脈絡漢析丹陽呉㑹厥有¶
　　三郡之書唐置越婺東嘉爰成十道之志記㑹稽¶
<pb:KR2k0044_WYG_000-2a>¶
　　之土地攸居作鎮南邦對越國之人文俊異善生¶
　　海嶽龜齡賦陳風俗實七觀七述之權輿灌圃勝¶
　　紀行都亦夢游夢梁之嚆矢原夫圖經始作綜兩¶
　　浙一路之見聞逮厥通志初編彚七越三呉之記¶
　　載凡諸撰述悉隸版章欲事㕘稽須加薈萃然識¶
　　大識小必期於典章明備之時而徴獻徴文幸際¶
　　夫黼黻承平之㑹兹葢伏遇¶
皇帝陛下¶
<pb:KR2k0044_WYG_000-2b>¶
　道契璿圖¶
　治隆金鑑¶
　緝熈時懋傳精一於執中¶
　聖敬日躋勅幾康於宥密¶
　觀人文而成化圖書啓河洛之祥¶
　繪風俗以陳詩疇範協苞符之瑞膏流解雨沾濡蔀¶
　　屋茅簷和喣巽風披拂山陬海澨良由¶
聖孝特隆於繼述是以¶
<pb:KR2k0044_WYG_000-3a>¶
　皇仁徧浹於垓埏欽惟¶
世宗憲皇帝¶
　知周萬物¶
　道濟羣生¶
　容保無疆並日月之照臨下土¶
　健行不息如剛柔之迭運四時羅宇宙於胸中萬方在¶
　　　宥運天下於掌上六合同風乃猶軫念民依¶
特命纂修通志浙江於雍正九年二月興修至雍正十三¶
<pb:KR2k0044_WYG_000-3b>¶
　　　年十二月纂竣首紀¶
　聖諭昭道法於千秋恭録¶
　宸章垂典謨於萬世繪圖立說辨井野之區分考古證¶
　　　今詳建置之始末覽山川而審形勢十一郡星羅¶
　　　碁布式廓版圖定賦税而紀¶
　恩蠲億萬姓鑿井耕田咸歌¶
　帝力農桑為衣食之本積貯足而户口滋繁禮樂為教¶
　　　化之原學校興而風俗歸厚至於闗梁陂池之必¶
<pb:KR2k0044_WYG_000-4a>¶
　　謹城郭廨宇之克完水利莫切於海塘識安瀾之¶
　　胥慶兵制特詳於防海見恬波之永清輓漕上闗¶
　天儲錢布切資日用通商即以裕國傳命速於置郵¶
　　凡兹記載之宏綱悉係東南之大政若夫嘉禾岐¶
　　麥並入珍圖朱草箑脯咸徴瑞應大者法小者亷¶
　　官方胥飭或言揚或行舉賢路方翹傳宦蹟則遺¶
　　愛比於甘棠録鄉賢則芳徽流於桑梓至澗槃碩¶
　　徳有隠斯彰若巾幗完貞無潛不耀禮重春秋秩¶
<pb:KR2k0044_WYG_000-4b>¶
　　祀勝選仙佛精藍旁羅蠆紫蟫紅徧剔龜趺蟲篆¶
　　或仍舊志或係新増發凡起例而類各分門比事¶
　　屬詞而卷皆盈帙共成百冊合為一編(臣/)識陋測¶
　　蠡學慚窺豹荷海疆之重寄時凜淵冰覽澤國之¶
　　全圖用資龜鑑適當受任之始甫輟丹鉛爰於治¶
　　事之餘檢畀剞劂欣逢¶
盛典披函而快覩琳瑯恭進成書捧帙而敬抒葵藿伏¶
　　願¶
<pb:KR2k0044_WYG_000-5a>¶
　離輝炳耀¶
　乾度汪涵¶
　稽古右文丹扆書陳無逸¶
　體元贊化御屏圖繪豳風光華逺被於堯封聲教遐¶
　　宣於禹甸自兹呉山越水熙熙盡樂春臺白叟黄¶
　　童處處咸登夀域將見金繩玉冊綿萬年有道之¶
　　長銀甕器車臻百福來同之盛矣(臣/)無任瞻¶
天仰¶
<pb:KR2k0044_WYG_000-5b>¶
聖激切屏營之至謹奉¶
　表恭¶
　進以¶
聞¶
　　乾隆元年　月　日¶
#+PROPERTY: JUAN 序
<pb:KR2k0044_WYG_000-6a>¶
浙江通志序¶
　　欽惟我¶
皇上纘承丕緒六宇同文敷政勤民德洋恩普¶
軫念浙江海塘重關東南民命¶
特命(臣曾筠/)往董其役經畫綜理因閱視江海形勢親¶
　　厯浙東西周咨審度竊見夫山川之清淑都邑之¶
　　盛麗物土之殷饒人文之彬郁負山枕海控呉楚¶
　　而引閩粤偉哉誠東南之都㑹而財賦之上腴也¶
<pb:KR2k0044_WYG_000-6b>¶
　　旋叨¶
恩命授(臣/)以節制撫綏之任甫受事適前督臣奉¶
勅纂修通志成書將謀剞劂爰於治事之餘逓加檢閱¶
　　重為審定尅期授梓閱半載而工竣為門五十有¶
　　四為卷二百有八十葢兩浙風敎之所被掌故之¶
　　所存胥於是乎在矣按浙省記載自左氏呉語越¶
　　語而後有越絶呉越春秋之作遂為志乗嚆矢至¶
　　漢分呉㑹丹陽為三郡有三郡記呉朱育作㑹稽¶
<pb:KR2k0044_WYG_000-7a>¶
　　土地記韋昭著呉興録而晉孔曅賀循並有㑹稽¶
　　記王韶之有呉興郡疏鄭緝之有東陽記有永嘉¶
　　郡記梁呉均有入東記若唐陸羽之志呉興宋周¶
　　淙之志臨安羅濬之志四明施宿之志㑹稽陳耆¶
　　卿之志赤城衛玠之志信安董弅之志新定皆是¶
　　也沿及元明十一郡先後各有府志要皆自為一¶
　　郡之記載而未有薈萃之者嘉靖辛酉(臣/)鄉先達¶
　　方山薛應旂為兩浙提學副使合十一郡所屬輯¶
<pb:KR2k0044_WYG_000-7b>¶
　　成通志七十二卷是為浙江通志之始¶
國朝康熙癸亥歲奉文修輯葢以薛志為藍本而斟酌¶
　　損益之稱觕備焉距今五十年其間典禮之修明¶
　　制度之因革政理之條貫民物之登耗文章功業¶
　　之彪炳而建樹月異日新洪纎備具使佚而不紀¶
　　何以彰前軌示來轍乎是編之作開局於雍正辛¶
　　亥春訖事於乙夘冬厯數歲之久兼綜衆長考証¶
　　得失叅互同異旁捜博採可謂勤矣今按其體裁¶
<pb:KR2k0044_WYG_000-8a>¶
　　分門别類増舊志者什之三考古訂今増舊志者¶
　　什之七而傳述舊聞恪遵¶
　内廷編纂之例悉徵引原文標列書目以備考索至¶
　　記載時事謹依¶
大清㑹典採録科條章奏務存實據以便稽查杜預所¶
　　謂發凡言例皆經國之常制史書之舊章此則前¶
　　志所未有也(臣/)建旄兹土夙夜冰兢冀康庶事而¶
　　荅¶
<pb:KR2k0044_WYG_000-8b>¶
主知而竊懼識有未逮慮有未周恭閱是編誦¶
聖訓庶知所遵循覽方域庶知所經理察禨祥庶知所¶
　　儆省采謡俗庶知所化導觀制置而閱廢興庶知¶
　　所修舉攬形勝而扼阻要庶知所備禦按兵賦而¶
　　審虚實庶知所綜覈視土物而驗虧盈庶知所阜¶
　　安景仰前徽庶知所矜式捜討遺文庶知所考鏡¶
　　葢治道之綱維民生之利病一寓目而盡得之他¶
　　日或能䇿勵庸鈍勉竭悃誠鞏海疆而奠澤國以¶
<pb:KR2k0044_WYG_000-9a>¶
　　上佐¶
聖天子維新之化則於是書實重有賴也爰裝就疏進¶
　　謹拜手稽首而颺言於簡端¶
　　乾隆元年歲在丙辰七月朔吉¶
誥授光禄大夫太子太保文華殿大學士兼吏部尚書¶
　　總理浙江海塘兼管總督巡撫兩浙鹽政印務加¶
　　十四級(臣/)嵇曾筠謹撰序¶
#+PROPERTY: JUAN 總目録
<pb:KR2k0044_WYG_000-10a>¶
欽定四庫全書　　　　　史部十一¶
　浙江通志總目録　　　　地理類三(都㑹郡縣之/屬)¶
　　卷首一¶
詔諭¶
　　卷首二¶
詔諭¶
　　卷首三¶
聖製¶
<pb:KR2k0044_WYG_000-10b>¶
　　卷一¶
　　　圖說¶
　　卷二¶
　　　星野¶
　　卷三¶
　　　疆域¶
　　卷四¶
　　　建置¶
<pb:KR2k0044_WYG_000-11a>¶
　　卷五¶
　　　建置¶
　　卷六¶
　　　建置¶
　　卷七¶
　　　建置¶
　　卷八¶
　　　建置¶
<pb:KR2k0044_WYG_000-11b>¶
　　卷九¶
　　　山川¶
　　卷十¶
　　　山川¶
　　卷十一¶
　　　山川¶
　　卷十二¶
　　　山川¶
<pb:KR2k0044_WYG_000-12a>¶
　　卷十三¶
　　　山川¶
　　卷十四¶
　　　山川¶
　　卷十五¶
　　　山川¶
　　卷十六¶
　　　山川¶
<pb:KR2k0044_WYG_000-12b>¶
　　卷十七¶
　　　山川¶
　　卷十八¶
　　　山川¶
　　卷十九¶
　　　山川¶
　　卷二十¶
　　　山川¶
<pb:KR2k0044_WYG_000-13a>¶
　　卷二十一¶
　　　山川¶
　　卷二十二¶
　　　形勝¶
　　卷二十三¶
　　　城池¶
　　卷二十四¶
　　　城池¶
<pb:KR2k0044_WYG_000-13b>¶
　　卷二十五¶
　　　學校(書院附/)¶
　　卷二十六¶
　　　學校(書院附/)¶
　　卷二十七¶
　　　學校(書院附/)¶
　　卷二十八¶
　　　學校(書院附/)¶
<pb:KR2k0044_WYG_000-14a>¶
　　卷二十九¶
　　　學校(書院附/)¶
　　卷三十¶
　　　公署¶
　　卷三十一¶
　　　公署¶
　　卷三十二¶
　　　公署¶
<pb:KR2k0044_WYG_000-14b>¶
　　卷三十三¶
　　　關梁¶
　　卷三十四¶
　　　關梁¶
　　卷三十五¶
　　　關梁¶
　　卷三十六¶
　　　關梁¶
<pb:KR2k0044_WYG_000-15a>¶
　　卷三十七¶
　　　關梁¶
　　卷三十八¶
　　　關梁¶
　　卷三十九¶
　　　古蹟¶
　　卷四十¶
　　　古蹟¶
<pb:KR2k0044_WYG_000-15b>¶
　　卷四十一¶
　　　古蹟¶
　　卷四十二¶
　　　古蹟¶
　　卷四十三¶
　　　古蹟¶
　　卷四十四¶
　　　古蹟¶
<pb:KR2k0044_WYG_000-16a>¶
　　卷四十五¶
　　　古蹟¶
　　卷四十六¶
　　　古蹟¶
　　卷四十七¶
　　　古蹟¶
　　卷四十八¶
　　　古蹟¶
<pb:KR2k0044_WYG_000-16b>¶
　　卷四十九¶
　　　古蹟¶
　　卷五十¶
　　　古蹟¶
　　卷五十一¶
　　　古蹟¶
　　卷五十二¶
　　　水利¶
<pb:KR2k0044_WYG_000-17a>¶
　　卷五十三¶
　　　水利¶
　　卷五十四¶
　　　水利¶
　　卷五十五¶
　　　水利¶
　　卷五十六¶
　　　水利¶
<pb:KR2k0044_WYG_000-17b>¶
　　卷五十七¶
　　　水利¶
　　卷五十八¶
　　　水利¶
　　卷五十九¶
　　　水利¶
　　卷六十¶
　　　水利¶
<pb:KR2k0044_WYG_000-18a>¶
　　卷六十一¶
　　　水利¶
　　卷六十二¶
　　　海塘¶
　　卷六十三¶
　　　海塘¶
　　卷六十四¶
　　　海塘¶
<pb:KR2k0044_WYG_000-18b>¶
　　卷六十五¶
　　　海塘¶
　　卷六十六¶
　　　海塘¶
　　卷六十七¶
　　　田賦¶
　　卷六十八¶
　　　田賦¶
<pb:KR2k0044_WYG_000-19a>¶
　　卷六十九¶
　　　田賦¶
　　卷七十¶
　　　田賦¶
　　卷七十一¶
　　　戸口¶
　　卷七十二¶
　　　戸口¶
<pb:KR2k0044_WYG_000-19b>¶
　　卷七十三¶
　　　戸口¶
　　卷七十四¶
　　　戸口¶
　　卷七十五¶
　　　蠲恤¶
　　卷七十六¶
　　　蠲恤¶
<pb:KR2k0044_WYG_000-20a>¶
　　卷七十七¶
　　　積貯¶
　　卷七十八¶
　　　積貯¶
　　卷七十九¶
　　　積貯¶
　　卷八十¶
　　　漕運¶
<pb:KR2k0044_WYG_000-20b>¶
　　卷八十一¶
　　　漕運¶
　　卷八十二¶
　　　漕運¶
　　卷八十三¶
　　　鹽法¶
　　卷八十四¶
　　　鹽法¶
<pb:KR2k0044_WYG_000-21a>¶
　　卷八十五¶
　　　鹽法¶
　　卷八十六¶
　　　𣙜稅¶
　　卷八十七¶
　　　錢法¶
　　卷八十八¶
　　　驛傳¶
<pb:KR2k0044_WYG_000-21b>¶
　　卷八十九¶
　　　驛傳¶
　　卷九十¶
　　　兵制¶
　　卷九十一¶
　　　兵制¶
　　卷九十二¶
　　　兵制¶
<pb:KR2k0044_WYG_000-22a>¶
　　卷九十三¶
　　　兵制¶
　　卷九十四¶
　　　兵制¶
　　卷九十五¶
　　　海防¶
　　卷九十六¶
　　　海防¶
<pb:KR2k0044_WYG_000-22b>¶
　　卷九十七¶
　　　海防¶
　　卷九十八¶
　　　海防¶
　　卷九十九¶
　　　風俗¶
　　卷一百¶
　　　風俗¶
<pb:KR2k0044_WYG_000-23a>¶
　　卷一百一¶
　　　物産¶
　　卷一百二¶
　　　物産¶
　　卷一百三¶
　　　物産¶
　　卷一百四¶
　　　物産¶
<pb:KR2k0044_WYG_000-23b>¶
　　卷一百五¶
　　　物産¶
　　卷一百六¶
　　　物産¶
　　卷一百七¶
　　　物産¶
　　卷一百八¶
　　　祥異¶
<pb:KR2k0044_WYG_000-24a>¶
　　卷一百九¶
　　　祥異¶
　　卷一百十¶
　　　封爵¶
　　卷一百十一¶
　　　職官¶
　　卷一百十二¶
　　　職官¶
<pb:KR2k0044_WYG_000-24b>¶
　　卷一百十三¶
　　　職官¶
　　卷一百十四¶
　　　職官¶
　　卷一百十五¶
　　　職官¶
　　卷一百十六¶
　　　職官¶
<pb:KR2k0044_WYG_000-25a>¶
　　卷一百十七¶
　　　職官¶
　　卷一百十八¶
　　　職官¶
　　卷一百十九¶
　　　職官¶
　　卷一百二十¶
　　　職官¶
<pb:KR2k0044_WYG_000-25b>¶
　　卷一百二十一¶
　　　職官¶
　　卷一百二十二¶
　　　職官¶
　　卷一百二十三¶
　　　選舉¶
　　卷一百二十四¶
　　　選舉¶
<pb:KR2k0044_WYG_000-26a>¶
　　卷一百二十五¶
　　　選舉¶
　　卷一百二十六¶
　　　選舉¶
　　卷一百二十七¶
　　　選舉¶
　　卷一百二十八¶
　　　選舉¶
<pb:KR2k0044_WYG_000-26b>¶
　　卷一百二十九¶
　　　選舉¶
　　卷一百三十¶
　　　選舉¶
　　卷一百三十一¶
　　　選舉¶
　　卷一百三十二¶
　　　選舉¶
<pb:KR2k0044_WYG_000-27a>¶
　　卷一百三十三¶
　　　選舉¶
　　卷一百三十四¶
　　　選舉¶
　　卷一百三十五¶
　　　選舉¶
　　卷一百三十六¶
　　　選舉¶
<pb:KR2k0044_WYG_000-27b>¶
　　卷一百三十七¶
　　　選舉¶
　　卷一百三十八¶
　　　選舉¶
　　卷一百三十九¶
　　　選舉¶
　　卷一百四十¶
　　　選舉¶
<pb:KR2k0044_WYG_000-28a>¶
　　卷一百四十一¶
　　　選舉¶
　　卷一百四十二¶
　　　選舉¶
　　卷一百四十三¶
　　　選舉¶
　　卷一百四十四¶
　　　選舉¶
<pb:KR2k0044_WYG_000-28b>¶
　　卷一百四十五¶
　　　選舉¶
　　卷一百四十六¶
　　　名宦¶
　　卷一百四十七¶
　　　名宦¶
　　卷一百四十八¶
　　　名宦¶
<pb:KR2k0044_WYG_000-29a>¶
　　卷一百四十九¶
　　　名宦¶
　　卷一百五十¶
　　　名宦¶
　　卷一百五十一¶
　　　名宦¶
　　卷一百五十二¶
　　　名宦¶
<pb:KR2k0044_WYG_000-29b>¶
　　卷一百五十三¶
　　　名宦¶
　　卷一百五十四¶
　　　名宦¶
　　卷一百五十五¶
　　　名宦¶
　　卷一百五十六¶
　　　名宦¶
<pb:KR2k0044_WYG_000-30a>¶
　　卷一百五十七¶
　　　名宦¶
　　卷一百五十八¶
　　　人物(一/)名臣¶
　　卷一百五十九¶
　　　人物(一/)名臣¶
　　卷一百六十¶
　　　人物(一/)名臣¶
<pb:KR2k0044_WYG_000-30b>¶
　　卷一百六十一¶
　　　人物(一/)名臣¶
　　卷一百六十二¶
　　　人物(一/)名臣¶
　　卷一百六十三¶
　　　人物(二/)忠臣¶
　　卷一百六十四¶
　　　人物(二/)忠臣¶
<pb:KR2k0044_WYG_000-31a>¶
　　卷一百六十五¶
　　　人物(二/)忠臣¶
　　卷一百六十六¶
　　　人物(二/)忠臣¶
　　卷一百六十七¶
　　　人物(三/)循吏¶
　　卷一百六十八¶
　　　人物(三/)循吏¶
<pb:KR2k0044_WYG_000-31b>¶
　　卷一百六十九¶
　　　人物(三/)循吏¶
　　卷一百七十¶
　　　人物(三/)循吏¶
　　卷一百七十一¶
　　　人物(四/)武功¶
　　卷一百七十二¶
　　　人物(四/)武功¶
<pb:KR2k0044_WYG_000-32a>¶
　　卷一百七十三¶
　　　人物(四/)武功¶
　　卷一百七十四¶
　　　人物(四/)武功¶
　　卷一百七十五¶
　　　人物(五/)儒林¶
　　卷一百七十六¶
　　　人物(五/)儒林¶
<pb:KR2k0044_WYG_000-32b>¶
　　卷一百七十七¶
　　　人物(五/)儒林¶
　　卷一百七十八¶
　　　人物(六/)文苑¶
　　卷一百七十九¶
　　　人物(六/)文苑¶
　　卷一百八十¶
　　　人物(六/)文苑¶
<pb:KR2k0044_WYG_000-33a>¶
　　卷一百八十一¶
　　　人物(六/)文苑¶
　　卷一百八十二¶
　　　人物(六/)文苑¶
　　卷一百八十三¶
　　　人物(七/)孝友¶
　　卷一百八十四¶
　　　人物(七/)孝友¶
<pb:KR2k0044_WYG_000-33b>¶
　　卷一百八十五¶
　　　人物(七/)孝友¶
　　卷一百八十六¶
　　　人物(七/)孝友¶
　　卷一百八十七¶
　　　人物(八/)義行¶
　　卷一百八十八¶
　　　人物(八/)義行¶
<pb:KR2k0044_WYG_000-34a>¶
　　卷一百八十九¶
　　　人物(八/)義行¶
　　卷一百九十¶
　　　人物(九/)介節¶
　　卷一百九十一¶
　　　人物(九/)介節¶
　　卷一百九十二¶
　　　人物(十/)隠逸¶
<pb:KR2k0044_WYG_000-34b>¶
　　卷一百九十三¶
　　　人物(十/)隠逸¶
　　卷一百九十四¶
　　　寓賢¶
　　卷一百九十五¶
　　　寓賢¶
　　卷一百九十六¶
　　　方技¶
<pb:KR2k0044_WYG_000-35a>¶
　　卷一百九十七¶
　　　方技¶
　　卷一百九十八¶
　　　仙釋¶
　　卷一百九十九¶
　　　仙釋¶
　　卷二百¶
　　　仙釋¶
<pb:KR2k0044_WYG_000-35b>¶
　　卷二百一¶
　　　仙釋¶
　　卷二百二¶
　　　列女¶
　　卷二百三¶
　　　列女¶
　　卷二百四¶
　　　列女¶
<pb:KR2k0044_WYG_000-36a>¶
　　卷二百五¶
　　　列女¶
　　卷二百六¶
　　　列女¶
　　卷二百七¶
　　　列女¶
　　卷二百八¶
　　　列女¶
<pb:KR2k0044_WYG_000-36b>¶
　　卷二百九¶
　　　列女¶
　　卷二百十¶
　　　列女¶
　　卷二百十一¶
　　　列女¶
　　卷二百十二¶
　　　列女¶
<pb:KR2k0044_WYG_000-37a>¶
　　卷二百十三¶
　　　列女¶
　　卷二百十四¶
　　　列女¶
　　卷二百十五¶
　　　列女¶
　　卷二百十六¶
　　　列女¶
<pb:KR2k0044_WYG_000-37b>¶
　　卷二百十七¶
　　　祠祀¶
　　卷二百十八¶
　　　祠祀¶
　　卷二百十九¶
　　　祠祀¶
　　卷二百二十¶
　　　祠祀¶
<pb:KR2k0044_WYG_000-38a>¶
　　卷二百二十一¶
　　　祠祀¶
　　卷二百二十二¶
　　　祠祀¶
　　卷二百二十三¶
　　　祠祀¶
　　卷二百二十四¶
　　　祠祀¶
<pb:KR2k0044_WYG_000-38b>¶
　　卷二百二十五¶
　　　祠祀¶
　　卷二百二十六¶
　　　寺觀¶
　　卷二百二十七¶
　　　寺觀¶
　　卷二百二十八¶
　　　寺觀¶
<pb:KR2k0044_WYG_000-39a>¶
　　卷二百二十九¶
　　　寺觀¶
　　卷二百三十¶
　　　寺觀¶
　　卷二百三十一¶
　　　寺觀¶
　　卷二百三十二¶
　　　寺觀¶
<pb:KR2k0044_WYG_000-39b>¶
　　卷二百三十三¶
　　　寺觀¶
　　卷二百三十四¶
　　　寺觀¶
　　卷二百三十五¶
　　　陵墓¶
　　卷二百三十六¶
　　　陵墓¶
<pb:KR2k0044_WYG_000-40a>¶
　　卷二百三十七¶
　　　陵墓¶
　　卷二百三十八¶
　　　陵墓¶
　　卷二百三十九¶
　　　陵墓¶
　　卷二百四十¶
　　　陵墓¶
<pb:KR2k0044_WYG_000-40b>¶
　　卷二百四十一¶
　　　經籍¶
　　卷二百四十二¶
　　　經籍¶
　　卷二百四十三¶
　　　經籍¶
　　卷二百四十四¶
　　　經籍¶
<pb:KR2k0044_WYG_000-41a>¶
　　卷二百四十五¶
　　　經籍¶
　　卷二百四十六¶
　　　經籍¶
　　卷二百四十七¶
　　　經籍¶
　　卷二百四十八¶
　　　經籍¶
<pb:KR2k0044_WYG_000-41b>¶
　　卷二百四十九¶
　　　經籍¶
　　卷二百五十¶
　　　經籍¶
　　卷二百五十一¶
　　　經籍¶
　　卷二百五十二¶
　　　經籍¶
<pb:KR2k0044_WYG_000-42a>¶
　　卷二百五十三¶
　　　經籍¶
　　卷二百五十四¶
　　　經籍¶
　　卷二百五十五¶
　　　碑碣¶
　　卷二百五十六¶
　　　碑碣¶
<pb:KR2k0044_WYG_000-42b>¶
　　卷二百五十七¶
　　　碑碣¶
　　卷二百五十八¶
　　　碑碣¶
　　卷二百五十九¶
　　　藝文¶
　　卷二百六十¶
　　　藝文¶
<pb:KR2k0044_WYG_000-43a>¶
　　卷二百六十一¶
　　　藝文¶
　　卷二百六十二¶
　　　藝文¶
　　卷二百六十三¶
　　　藝文¶
　　卷二百六十四¶
　　　藝文¶
<pb:KR2k0044_WYG_000-43b>¶
　　卷二百六十五¶
　　　藝文¶
　　卷二百六十六¶
　　　藝文¶
　　卷二百六十七¶
　　　藝文¶
　　卷二百六十八¶
　　　藝文¶
<pb:KR2k0044_WYG_000-44a>¶
　　卷二百六十九¶
　　　藝文¶
　　卷二百七十¶
　　　藝文¶
　　卷二百七十一¶
　　　藝文¶
　　卷二百七十二¶
　　　藝文¶
<pb:KR2k0044_WYG_000-44b>¶
　　卷二百七十三¶
　　　藝文¶
　　卷二百七十四¶
　　　藝文¶
　　卷二百七十五¶
　　　藝文¶
　　卷二百七十六¶
　　　藝文¶
<pb:KR2k0044_WYG_000-45a>¶
　　卷二百七十七¶
　　　藝文¶
　　卷二百七十八¶
　　　藝文¶
　　卷二百七十九¶
　　　雜記¶
　　卷二百八十¶
　　　雜記¶
<pb:KR2k0044_WYG_000-45b>¶
　　　　(臣/)等謹案浙江通志二百八十卷¶
　　　國朝文華殿大學士兼吏部尚書兼管浙江總¶
　　　　督嵇曾筠等監修浙江自嘉靖中提學副使¶
　　　　薛應旂始輯為通志七十二卷至¶
　　　國朝康熙二十一年總督趙士麟巡撫王國安¶
　　　　復因薛志增修斟酌損益義例粗備此本於¶
　　　　雍正九年辛亥總督李衛開局編纂訖乙夘¶
　　　　而告竣曾筠等具表上進司其事者原任侍¶
<pb:KR2k0044_WYG_000-46a>¶
　　　　讀學士沈翼機編修傅王露檢討陸奎勲也¶
　　　　總為五十四門視舊志增目一十有七所引¶
　　　　諸書皆具列原文標明出典其近事未有記¶
　　　　載者亦具列其案牘視他志體例特善其有¶
　　　　見聞異詞者則附加考證於下方雖過求詳¶
　　　　備或不無繁複叢冗然信而有徵之目差為¶
　　　　不愧矣乾隆四十五年五月恭校上¶
　　　　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
<pb:KR2k0044_WYG_000-46b>¶
　　　　　　　　　　　　　總　校　官(臣/)陸　費　墀¶
#+PROPERTY: JUAN 卷首一
<pb:KR2k0044_WYG_000-47a>¶
　欽定四庫全書¶
　　浙江通志卷首一¶
　詔諭¶
世祖章皇帝¶
　　　順治二年六月二十八日欽奉¶
恩詔光岳合而泰階平南北一而甲兵息越稽往古罔不¶
　同符本朝立國有年幅員既廣醇樸為治無意併兼向¶
　來疆埸搆兵本欲言歸於好不期寇㐫禍極明運永終¶
<pb:KR2k0044_WYG_000-47b>¶
　於是整旅入闗代為雪耻猶以賊渠未殄不遑起居随¶
　命二王誓師西討而南中乗釁立君妄僭尊號罔聞國¶
　恤亟行亂政重困民氓負四海不義之名阻東南向化¶
　之路朕用夙夜祇懼思救煢黎故西賊既摧旋行南伐¶
　定國大將軍豫王扶義而東兵無頓刃河南河北次第¶
　歸誠甫克維揚随平江左金陵士女昭我¶
天休既獲福藩南土畧定從此輕徭薄賦可漸進於昇平¶
　將來制度考文冀徐興於禮樂朕念峻命之不易悼斯¶
<pb:KR2k0044_WYG_000-48a>¶
　民之孔艱深切痌瘝宜矜詿誤特𢎞大賚嘉與維新所¶
　有河南江北江南浙江等處地方合行恩例具列於後¶
　於戲陟禹跡而方行大統斯正撫殷遺而若保天下為¶
　家既定亂而安民惟更化而善俗敬敷朕志式慰輿情¶
　有幹有年仍服先疇之樂利無反無側共遵王道之蕩¶
　平布告多方想宜知悉¶
　　　順治四年二月十二日欽奉¶
恩詔自平定中原以後浙東全閩尚為唐藩所阻聲敎未¶
<pb:KR2k0044_WYG_000-48b>¶
　達稅畝増科越年横斂爾百姓辛苦墊隘無所控訴朕¶
　甚憫焉爰命征南大將軍貝勒索羅等整旅而前救茲¶
　黎庶仰賴¶
天地眷綏¶
祖宗垂祐既定浙東遂取閩越先聲所至窮宼潛逋大將¶
　掩追及於汀水朱聿昭就滅列郡悉平顧惟僭號阻兵¶
　其民何罪眚災肆赦倍切朕懐方出之水火之中宜躋¶
　之平康之域昭兹大賚咸予維新所有地方合行恩例¶
<pb:KR2k0044_WYG_000-49a>¶
　具列於後於戲勝殘去殺用𢎞濟夫艱難布澤流膏務¶
　與之為休息大業克成於一統新恩誕沛於遐方偕兹¶
　率土之民永底太平之治布告中外咸使聞知¶
　　　順治十一年六月二十二日欽奉¶
恩詔内開¶
　一東南財賦重地素稱沃壌連年水旱為災民生重困¶
　　皆因失修水利致悮農功該督撫責成地方官悉心¶
　　講求疏通水道修築隄防以時蓄洩俾水旱無虞民¶
<pb:KR2k0044_WYG_000-49b>¶
　　安樂利¶
聖祖仁皇帝¶
　　　康熙二十年十二月二十日欽奉¶
恩詔朕纘承丕緒統御寰區仰惟¶
天地眷佑之庥¶
祖宗付托之重¶
聖祖母太皇太后慈訓之殷蚤夜孜孜勤求治理期於兵¶
　革寢息海㝢乂安不意逆賊呉三桂負國深恩倡為變¶
<pb:KR2k0044_WYG_000-50a>¶
　亂隂結奸黨同惡相援抗違詔令竊據疆土滇黔閩浙¶
　楚蜀闗隴兩粤豫章之間所在繹騷肆逞痡毒三桂僭¶
　稱偽號逆焰彌滋負罪尤甚朕行天討分命六師勦撫¶
　竝施德威互濟或縶頸於闕下或駢戮於師中擒捕誅¶
　鋤以次収服乃三桂既膺神殛逆孫世璠猶復鴟張踞¶
　六詔之一隅延殘喘以拒命朕惟賊患一日不除則民¶
　生一日不靖䇿勵將士屢趣師期於是虎旅協心追逼¶
　城下賊衆計窮勢蹙通欵軍門約日獻城兇渠授首之¶
<pb:KR2k0044_WYG_000-50b>¶
　日市肆不擾邊境晏如捷書既奏上慰¶
郊¶
廟¶
社稷之靈下抒中外臣民之憤神人胥恱遐邇歡騰念自¶
　變亂以來軍民荼苦如在水火披堅執銳卒嵗靡寜行¶
　齎居送千里相望被兵之地既罹於鋒刃供億之衆復¶
　困於征輸朕憫恤民艱不忍輙加額賦間施權宜之令¶
　用濟征繕之需意在除殘事非獲已而身處宫寢之内¶
<pb:KR2k0044_WYG_000-51a>¶
　厪懐閭閻之依中夜屢興旰食不暇惄焉思治八載於¶
　兹今羣賊削平疆圉底定悉剪歴年之蟊賊永消異日¶
　之隠憂用是蕩滌煩苛維新庶政大沛寛和之澤冀臻¶
　熙皥之風所有事宜開列於後於戲體覆載好生之德¶
　秋肅必繼以春温法帝王更化之模義正尤期於仁育¶
　誕告天下咸使聞知¶
　　　康熙二十八年二月欽奉¶
上諭朕因省察黎庶疾苦兼閱河工巡幸江南便道至浙¶
<pb:KR2k0044_WYG_000-51b>¶
　觀問風俗簡約儀衛鹵簿不設扈從者僅三百餘人頃¶
　經維揚民間結彩歡迎盈衢溢巷雖出其恭敬愛戴之¶
　誠恐致稍損物力甚為惜之朕視㝢内編氓皆吾赤子¶
　惟使比戸豐饒即不張結綵幔朕心亦所嘉恱前途經¶
　厯諸郡邑宜體朕意悉為停止又見百姓老㓜男婦奔¶
　走雜遝瞻望恐後未免喧譁擁塞念此行原以為民不¶
　嚴警蹕但人衆無所區别髙岸水次或有傾跌之虞一¶
　夫不獲其所足軫朕懐此後止於夾道跪迎勿得紊亂¶
<pb:KR2k0044_WYG_000-52a>¶
　追趨致有諸患着即詳加曉諭使知朕愛民切實咸為¶
　遵行特諭¶
　　　康熙二十八年二月十一日欽奉¶
上諭朕稽古省方咨求治理閱視河道期底平成凡有利¶
　於民生必令霑夫實恵行次浙省禹陵在望念大禹功¶
　徳隆盛萬世永賴應行親詣以展企慕之忱其致祭典¶
　禮所司即察例舉行政治所先在崇文敎江南浙江為¶
　人文萃集之地入學額數應酌量加増永昭𢎞奬該督¶
<pb:KR2k0044_WYG_000-52b>¶
　撫詳議奏請江寜鎮江杭州駐防滿洲漢軍兵丁鎮守¶
　要地久歴嵗時深用軫念應作何恩賚以彰優恤着該¶
　部議奏自南巡以來所經過地方官員除八法處分及¶
　列欵糾劾外凡因公詿誤降級留任者俱准與開復降¶
　級調用者着帶所降之級留任其經過地方見在監禁¶
　人犯除十惡及詔欵所不赦等罪並官員犯贓不宥外¶
　其餘自康熙二十八年二月十一日以前死罪及軍流¶
　徒罪以下已結未結俱着寛釋以示朕赦過宥罪之意¶
<pb:KR2k0044_WYG_000-53a>¶
備辦船隻地方各官効力勤勞者着該督撫㑹同奉差¶
官員確查具題各加一級縴夫供役勞苦亦着該督撫¶
察明人數量給恩賞朕厪念民依特蠲租賦總期實德¶
潤澤蒼生近見民間有建立碑亭稱頌德意者雖出羣¶
黎愛戴之誠但恐各郡皆然未免致損民力誠使閭閻¶
殷阜則禆益良多碑亭何與焉嗣後亦宜停止江浙錢¶
糧既經蠲豁猶慮有不肖有司借端詞訟朘削民生着¶
該督撫嚴行禁飭至各處𣙜闗原有則例朕舟行所至¶
<pb:KR2k0044_WYG_000-53b>¶
諮訪過闗商民每不難於輸納額稅而以稽留闗次不¶
能速過為苦𣙜闗官員理宜遵奉屢頒諭㫖恤商恵民¶
豈可反貽商民之累自今應力除積弊凡商民抵闗交¶
納正稅即與放行毋得稽留苛勒以致苦累違者定行¶
從重處分朕早夜孜孜惟冀官吏軍民士農商賈無一¶
人不獲其所故於民生吏治圖維區畫務極周詳爾等¶
可即傳諭俾一體奉行稱朕意焉特諭¶
　　康熙二十八年二月十六日欽奉¶
<pb:KR2k0044_WYG_000-54a>¶
上諭朕巡行江表緬懐禹德躬率羣臣展祭陵廟頋瞻殿¶
　廡圯傾禮器缺畧人役寥寥荒涼増歎愚民風俗崇祀¶
　滛祠爼豆馨香奔走恐後宜祀之神反多輕忽朕甚慨¶
　焉在昔帝王陵寢理應隆重培䕶況大禹道冠百王身¶
　勞疏鑿奠寕率土至今攸賴豈可因循特書地平天成¶
　四字懸之宇下着地方官即加修理畢備儀物守祀人¶
　役亦宜増添俾規模𢎞整嵗時嚴肅兼賜銀二百兩給¶
　與守祀之人此後益令敬慎地方官亦須時為留心以¶
<pb:KR2k0044_WYG_000-54b>¶
　　副朕尊崇遐慕之懐其即遵諭行特諭¶
　　　　康熙二十八年二月十七日欽奉¶
上諭朕巡省民生風俗行次浙江見省㑹兵民俱相和輯¶
　　生齒蕃庶閭里乂安但觀民間習尚好事争訟一興則¶
　　不肖有司因縁詐索勢所必至縱或官員無所朘削而¶
　　胥吏作奸究不能無私行勒助之弊小民之牽連苦累¶
　　者多矣夫微忿不捐搆成嫌怨小則耗損物力大則傾¶
　　隕身家其為蠧害不可勝言矜此愚民允宜深戒地方¶
<pb:KR2k0044_WYG_000-55a>¶
　大小衙門官員亦應各簡詞訟勸導閭閻俾守分息争¶
　共安生業又夙聞東南巨商大賈號稱輻輳今朕行歴¶
　呉越州郡察其市肆貿遷多係晉省之人而土著者葢¶
　寡良由晉風多儉積累易饒而南人習俗奢靡家無儲¶
　蓄日所經營僅供朝夕一遇水旱不登則民生將至坐¶
　困苟不變易陋俗何以致家給人足之風爾等可傳諭¶
　將軍總督等令家喻户曉務使敦本興譲崇儉黜浮兵¶
　民日益協和風俗日益淳樸詞訟日益減少積貯日益¶
<pb:KR2k0044_WYG_000-55b>¶
　豐盈則敎洽化行朕心實嘉賴焉特諭¶
　　　康熙二十八年閏三月初十日欽奉¶
上諭國家設官𣙜稅原以通商裕課利益民生非務取盈¶
　致滋紛擾朕巡行地方軫恤民隠諮諏利弊有應興革¶
　者即見諸施行近聞江浙閩廣四省海關於大洋興販¶
　商船遵照則例徵取稅課原未累民但將沿海地方採¶
　捕魚蝦及貿易小船槩行徴取小民不便今應作何徵¶
　收俾商民均益着九卿詹事科道㑹同確議具奏特諭¶
<pb:KR2k0044_WYG_000-56a>¶
　　　康熙三十年十二月初四日戸部奉¶
上諭朕撫馭區宇三十年以來早夜圖維惟以愛育蒼生¶
　俾咸臻安阜為念比嵗各省額徵錢糧業已次第蠲豁¶
　其歲運漕米向來未經議免朕時切軫懐所有京通各¶
　倉米榖撙節支給數載於兹今觀厯年儲積之粟恰足¶
　供用應將起運漕糧逐省蠲免以紓民力除河南省明¶
　嵗漕糧已頒諭免徵外湖廣江西浙江江蘇安徽山東¶
　應輸漕米着自康熙三十一年始以次各蠲免一年至¶
<pb:KR2k0044_WYG_000-56b>¶
　江寜京口杭州荆州大兵駐防地方亦應預行積貯着¶
　將康熙三十一年起運三十年漕米各截留十萬石存¶
　貯倉厫令該地方官敬慎守視以備需用爾部即遵諭¶
　行特諭¶
　　　康熙三十二年六月二十八日欽奉¶
上諭朕於各省往來及請安而至者必問其地方情形雨¶
　澤應時與否頃自江南浙江來者問之云江浙間今年¶
　甚旱戸部其擇司官二員一遣往江南一遣往浙江詳¶
<pb:KR2k0044_WYG_000-57a>¶
　詢江南總督浙江巡撫雨水情形來奏欽此¶
　　　康熙三十二年九月十六日欽奉¶
上諭江浙二省今年夏旱雖不成災秋収諒必有限若漕¶
　糧照常徵収起運恐民食將至匱乏朕為此常切軫念¶
　除浙江漕糧已經改於今年蠲免外其江南漕糧今年¶
　或三分免一或免一半俟至該省應蠲年分將今年所¶
　免米石照數補徵起運於漕糧既無缺少官民大有禆¶
　益着滿漢大學士等㑹同戸部堂官倉塲侍郎等作速¶
<pb:KR2k0044_WYG_000-57b>¶
　確議具奏欽此¶
　　　康熙三十八年三月十九日欽奉¶
上諭朕睠念東南民生風俗特行巡省兼以黄淮為患親¶
　閱河工比巡歴堤堰詳加相度以疏導修築之法指授¶
　河臣刻期興作随南渉江表徧察民依頃至蘇州府駐¶
　蹕有浙江文武官吏及在省官員迎謁於行在言浙民¶
　望幸之心至殷且切合詞諄懇不啻再三朕勉狥輿情¶
　揚旌前發以三月十九日啟行自京師以來一切供御¶
<pb:KR2k0044_WYG_000-58a>¶
　之需皆出儲備其沿途日用令該衙門照各地方時價¶
　採辦一無所累於民如有官吏借名科派致擾閭閻者¶
　察實以軍法從事地方大小文武官員與扈從官員借¶
　稱親舊私相餽遺與受之人及扈從大小官員随從人¶
　等有横行生事者一並軍法從事凡經過地方百姓各¶
　安生業皆如常時務令㕓無廢市隴不輟耕毋得遑遽¶
　引避方今正届農時所過田畝勿令踐踏其軍民人等¶
　懐挾私怨受人指使擅於駐蹕處所輙行告訐者一槩¶
<pb:KR2k0044_WYG_000-58b>¶
　嚴禁不准仍照衝突儀仗例嚴加治罪爾部即傳諭扈¶
　從大小官員人等併行該督撫於各府州縣城市鄉村¶
　徧張告示悉行曉諭務令億兆通知以副朕體恤加恵¶
　至意特諭¶
　　　　康熙三十八年三月二十六日戸部奉¶
上諭朕以省方問俗巡歴三呉比至浙省見縁路農桑固¶
　徧隴畝而地有肥磽時有豐歉歴年正供錢糧因輸納¶
　維艱致多逋負雖已准分年帶徵而新舊之賦取給於¶
<pb:KR2k0044_WYG_000-59a>¶
　一時恐力作之民終難於兼辦應通行蠲豁以𢎞庥澤¶
　除康熙三十三年以前恩詔赦免外其三十四五六年¶
　奏銷未完民欠地丁錢糧米豆麥雜稅着一槩免徵爾¶
　部行文該督撫責令有司悉心奉行務俾均霑實惠如¶
　有官吏以完作欠詭詞侵蝕者察出定從重治罪夫朝¶
　廷頻賜田租所以優恤民力誠使閭里之間人敦本業¶
　家有餘儲則藏富在民朕深嘉賴可傳示官吏軍民人¶
　等令咸知悉爾部即遵諭行特諭¶
<pb:KR2k0044_WYG_000-59b>¶
　　　　康熙三十八年三月二十六日吏部奉¶
上諭朕頃自江南巡厯浙省沿途供御悉經儲備不以纎¶
　毫取辦閭閻而地方官料理夫船等項一無缺悮殊屬¶
　勤勞此等官員有因公詿誤罰俸住俸降俸降級革職¶
　　留任者着察明悉從寛免爾部即遵諭行特諭¶
　　　　康熙三十八年三月二十六日刑部奉¶
上諭朕巡視東南行次浙省因官吏軍民依戀誠懇特留¶
　　駐數日以慰喁喁奏請之情獨念獲罪人犯身淹刑獄¶
<pb:KR2k0044_WYG_000-60a>¶
　一干法網無由自新兹乗輿經臨惻然矜憫用沛好生¶
　之澤聿示格外之仁該省各屬地方有罪犯現在監禁¶
　者除十惡等真正死罪及詔欵不赦等罪與官吏犯贓¶
　不宥外其餘自三十八年三月二十六日以前死罪以¶
　下已結未結悉着寛釋夫省刑宥罪者朝廷之殊恩守¶
　身奉法者小民之常分必使黎庶嚮風咸知寡過期稱¶
　朕孳孳敎育羣生至意可行文該督撫徧傳所屬張示¶
　曉諭爾部即遵諭行特諭¶
<pb:KR2k0044_WYG_000-60b>¶
　　　康熙三十八年四月初二日欽奉¶
上諭朕子育黎元勤求治理日孜孜以施德澤厚民生為¶
　急務而江浙二省尤東南要地朕時切軫念比歲以來¶
　蠲豁田賦賑濟㐫荒有請必行無災不恤雖漕項錢糧¶
　向未蠲免者亦曽特㫖蠲免愛養之道備極周詳庶㡬¶
　民生日益康阜用是乗輿時邁於視河事竣巡厯江浙¶
　咨訪民間情形見淮揚一路既困潦災而他所過州縣¶
　察其耕穫之盈虚市㕓之贏絀視十年以前實為不及¶
<pb:KR2k0044_WYG_000-61a>¶
此皆地方有司奉行不善不能使實惠及民所以小民¶
雖懐愛戴之誠而朝廷恩澤卒未下究朕目擊厪懐亟¶
思拯䘏截留錢糧寛免積欠另有諭㫖惟各鹽差關差¶
向因軍需繁費於正額外令在差官員以所私得贏餘¶
交納充用今思各官孰肯自捐私橐勢必仍行苛取商¶
瘠民困均坐此弊着將加増銀兩一槩停罷以紓商民¶
之累其兩淮鹽課康熙三十六年曽加増四十萬兩今¶
恐商人辦課維艱有漸致匱乏者着減去二十萬兩此¶
<pb:KR2k0044_WYG_000-61b>¶
外有應行應革事宜朕還都以後仍加商㩁次第舉行¶
該督撫藩臬皆地方大吏亦着悉心體訪凡有可為興¶
利除害者作速勘實陳奏嚴革雜派禁止刁訟然後胥¶
吏不能作姦良民得以安業儻官吏有悖㫖妄行者許¶
商民首告該督撫察出即行㕘奏朕視民如傷惟恐一¶
夫不獲其所兹值海㝢昇平兵革不事正當與民休息¶
之時故特渙沛德音減徵寛稅以為閭閻留有餘之力¶
萬一嗣後别有急需或不得已稍議加増想在小民亦¶
<pb:KR2k0044_WYG_000-62a>¶
　能共諒朕懐輸將之恐後也至於江南浙江人文稱盛¶
　入學名數前已酌定増額今着於府學大學中學小學¶
　各増五名舉行一次以示奬勵人才至意爾部即遵諭¶
　行特諭¶
　　　康熙四十二年三月十八日欽奉¶
恩詔朕為天下生民主宵旰勤勞勵精圖治凡國家之休¶
　戚閭閻之樂利晷刻之間無不注意於此天下之大兆¶
　民之衆朕誰欺欺天乎至今四十餘載親厯饑饉者不¶
<pb:KR2k0044_WYG_000-62b>¶
　知其㡬南北用兵者不知其㡬人心向背者不知其㡬¶
　天變地震者不知其㡬自責涼德不能撫育履冰臨淵¶
　兢業惟守仰賴¶
上天眷佑¶
祖宗厚德幸生創業未久之際方免墜失今海㝢昇平年¶
　歲稍和生民俱已樂業邇來諸王大小臣工士庶因朕¶
　五旬輿情肫切屢請加上尊號朕堅意固辭不允所請¶
　葢朕不以名譽稱揚為尚惟以海内富庶為心是以屢¶
<pb:KR2k0044_WYG_000-63a>¶
　蠲賦役頻省刑罰總欲使老安少懐風俗淳厚漸㡬於¶
　康乂隆平之治近因淮黄告成乃東南要務再授方畧¶
　望有善後朕不辭勞瘁親往閱視見畿輔山左江浙等¶
　省耆老人民俱中心愛戴雖童稚亦咸歡欣瞻仰是知¶
　民心皆一用是益深軫念視切如傷所以星夜囬鑾兹¶
　特大沛𢎞恩普施遐邇庶㡬民生咸登夀域和協徧滿¶
　寰區所有應行事例開列於後於戲安民則恵益𢎞逮¶
　下之恩御衆以寛聿溥好生之徳布告天下咸使聞知¶
<pb:KR2k0044_WYG_000-63b>¶
　　　康熙四十三年十月初七日戸部奉¶
上諭朕昨嵗南巡至浙江見其農桑徧野戸口蕃殖閭閻¶
　氣象較勝於三十八年巡幸之時甚為心慰浙省錢糧¶
　雖前此屢經蠲貸而朕車駕經臨應更敷恩寛恤俾民¶
　生益加充裕當囬鑾以後即擬免四十三年額賦因山¶
　東急賑災荒遂爾少緩曽頒有諭㫖兹直省皆獲有秋¶
　特申前命康熙四十四年浙江通省應徵地丁銀米等¶
　項除漕糧外着俱行蠲免諭㫖到日該督撫即嚴飭有¶
<pb:KR2k0044_WYG_000-64a>¶
　司張示徧諭務使窮簷蔀屋均霑實恵地方大小官吏¶
　仍不時訓誡小民令各守分節用不論年歲豐歉咸有¶
　葢藏庶無負朝廷殷殷愛養賜租給復之至意爾部即¶
　遵諭行特諭¶
　　　康熙四十四年四月初七日刑部奉¶
上諭朕頃因親閱河工濟江而南至於浙省見民間生聚¶
　殷繁菜畦麥隴逺近彌望農事可冀豐穣朕心用以稍¶
　慰凡車駕臨幸之地必大敷膏澤以下逮黎元而各省¶
<pb:KR2k0044_WYG_000-64b>¶
　錢糧屢次逓蠲浙江本年地丁銀米又經全免無可加¶
　恩惟是刑獄為民命攸闗朕每當重罪奏讞之時常深¶
　切矜恤今乗輿所至父老子弟夾道歡迎而身陷囹圄¶
　之人獨自新無路朕甚憫焉浙江福建兩省康熙四十¶
　四年四月初八日以前凡犯罪詔欵不應赦者不赦外¶
　其餘死罪以下已發覺未發覺俱着減等發落四十三¶
　年秋審奉㫖監候緩決者一併減等發落仍開具人數¶
　奏聞爾等其體朕為民巡省布德好生之意即詳慎察¶
<pb:KR2k0044_WYG_000-65a>¶
　明遵行特諭¶
　　　康熙四十五年十月二十五日戸部奉¶
上諭朕子育黎元日求所以休養利濟之道念惟賜租減¶
　賦實有裨益於民生直隸各省錢糧次第全蠲一年者¶
　業經數舉獨是歴嵗逋負積累加増舊稅新徴勢難兼¶
　辦縱使少寛民力分年帶輸而督令續完仍多拮据朕¶
　睠懐及此深切軫恤是用蠲逋已責大沛恩膏俾閭閻¶
　獲免追呼官吏亦不罹㕘罰直隸山東積欠錢糧今年¶
<pb:KR2k0044_WYG_000-65b>¶
　俱已蠲免其山西陜西甘肅江蘇安徽浙江江西湖北¶
　湖南福建廣東各省自康熙四十三年以前未完地丁¶
　銀二百一十二萬二千七百兩有奇糧十萬五千七百¶
　石有奇着按數通行豁免或舊欠已完在官而見年錢¶
　糧未完足者亦准扣抵諭㫖到日各該撫立行所屬張¶
　示徧喻如有不肖有司以完作欠朦溷銷算及開除不¶
　清者該督撫即時題參嚴加治罪爾部即遵諭行特諭¶
　　　康熙四十六年四月十一日欽奉¶
<pb:KR2k0044_WYG_000-66a>¶
上諭朕頃因視河駐蹕淮上江浙兩省官員及地方紳士¶
　軍民咸環道逺迎懇請臨幸朕勉順羣情渉江而南循¶
　省風俗所至郡縣見雨暘應時麥苗蕃殖比閭樂業可¶
　冀盈寜雖山東一路尚未悉覩而江浙田疇鬱葱在望¶
　深惬朕懐方今二麥垂熟正將刈穫之時一切扈從人¶
　員皆以次舟行不致蹂踏誠恐百姓沿途迎送老稚扶¶
　攜動盈千萬越阡度陌未免踐傷朕心甚為軫恤雖民¶
　情依戀出於悃誠但農事方殷應令所過地方悉停止¶
<pb:KR2k0044_WYG_000-66b>¶
　岸傍迎送且車駕來時小民業已瞻覲兹節候漸熱朕¶
　舟行乗夜迎涼亦未可定民雖逺來無由親見爾等督¶
　撫可張示徧加曉諭使各知悉俾無負朕重農愛民之¶
　意特諭¶
　　　康熙四十六年十一月初二日户部奉¶
上諭江浙地方賦役殷繁倍於他省朕屢經巡歴時切軫¶
　懐比年以來業已節次敷恩頻行蠲貸頃因兩省偶被¶
　旱災随命按數減徵豁免漕欠竝分截本年漕糧令該¶
<pb:KR2k0044_WYG_000-67a>¶
　督撫親往散賑猶念民間素鮮儲蓄生計不充非更加¶
　格外滋培則荒歉之餘未能驟臻康阜兹特再施膏澤¶
　用𢎞休養康熙四十七年江南浙江通省人丁共額徵¶
　銀六十九萬七千七百餘兩着悉與蠲免其今年被災¶
　安徽巡撫屬七州縣三衛江寜巡撫屬二十五州縣三¶
　衛應徵地畝銀共二百九十七萬五千二百餘兩糧三¶
　十九萬二千餘石浙江二十州縣一所應徵地畝銀九¶
　十六萬一千五百餘兩糧九萬六千餘石四十七年亦¶
<pb:KR2k0044_WYG_000-67b>¶
　俱着免徵所有舊欠帶徵銀米竝暫停追取俟開徵時¶
　一併輸納務使小民一歲之内絶跡公庭安處隴畝俾¶
　得優游作息經理農桑庶㡬閭閻氣象可以日加豐豫¶
　諭㫖到日該督撫體朕孳孳惠愛黎元至意各飭有司¶
　實心奉行仍張示通曉令咸知悉倘蠲除不實致有侵¶
　冒察出定治重罪爾部即遵諭行特諭¶
　　　　康熙四十六年十一月二十三日欽奉¶
上諭朕在宫中無刻不以民間疾苦為念恐遇旱澇必思¶
<pb:KR2k0044_WYG_000-68a>¶
豫防至巡幸各省於風俗民情無不諮訪即物性土宜¶
皆親加詳考每至一方必取一方之土以驗試其燥濕¶
今歲南巡江浙見天氣久晴所經河渠港蕩之水比舊¶
較淺即慮夏間或有亢暘之患是時麥田雖甚豐稔然¶
南方二麥用為麯蘖者多不似北方専資麫食南方惟¶
賴稻米北方則兼種黍稷粱粟有攜北方黍稷及蔬菜¶
之類至南方種植者多不收穫此水土異宜不可强也¶
且江浙地勢卑下不雨則蒸濕人不能堪有雨則涼人¶
<pb:KR2k0044_WYG_000-68b>¶
皆爽豁雖地稱水鄉而水溢易洩澇歲之為患尚淺旱¶
歲則為患甚劇北方經月不雨亦尚無礙南方夏秋間¶
經旬缺雨則田皆坼裂禾苗漸槁矣喜雨亭記云十日¶
不雨則無禾葢謂此也江浙農功全資灌溉今河渠港¶
蕩比舊更淺者皆由素無瀦蓄所致雨澤偶愆濵河低¶
田猶可戽水濟用髙仰之田力無所施往往三農坐困¶
朕兹為民生再三籌畫經久之計無如興水利建閘座¶
蓄水灌田之為善也江南省之蘇松常鎮及浙江省之¶
<pb:KR2k0044_WYG_000-69a>¶
　杭嘉湖諸郡所屬州縣或近太湖或通潮汐所有河渠¶
　水口宜酌建閘座平時閉閘蓄水遇旱則啟閘放水其¶
　支河港蕩淤淺者並宜疏濬引水四達仍酌量建閘多¶
　蓄一二尺水即可灌髙一二尺之田多蓄四五尺水即¶
　可灌髙四五尺之田準此行之可俾髙下田畝永逺無¶
　旱澇矣爾等其以朕意曉諭諸臣詳議以聞特諭¶
　　　康熙四十七年七月十五日欽奉¶
上諭去歲杭州等處田畝被災民生疲弊這支河港蕩淤¶
<pb:KR2k0044_WYG_000-69b>¶
　淺之處若勸諭百姓開濬恐地方官員藉此私派害民¶
　亦未可定況需費無多着動用正項錢糧速行疏濬特¶
　¶
　　　康熙四十七年十月十六日戸部奉¶
上諭朕屢次南巡見閭閻殷阜之象逺不逮於舊時故於¶
　民生風俗無不一一諮訪雖不時蠲免額賦停徵積逋¶
　僅可支吾卒歲絶無餘蓄且今承平既久生齒日蕃食¶
　漸不充用多不給亦理勢之所必致朕每念及此未嘗¶
<pb:KR2k0044_WYG_000-70a>¶
不為惻然去年江南浙江二省俱被旱荒多方軫恤始¶
蘇民困迨今歲復報潦傷旋經照例蠲賑並下詔書留¶
漕資濟但嵗再不登生計益匱欲令辦賦力必難供朕¶
於國家一切經費屢年撙節帑藏充裕以此渙敷膏澤¶
藏富於民俾得盡力農桑衣食滋殖百姓既足國用何¶
憂康熙四十八年除漕糧外江南通省地丁銀四百七¶
十五萬四百兩有奇浙江通省地丁銀二百五十七萬¶
七千兩有奇着全行蠲免所有舊欠帶徵銀米仍暫停¶
<pb:KR2k0044_WYG_000-70b>¶
追取此朕因江浙二省為東南重地特於格外施仁用¶
𢎞休養之至意該督撫各飭有司張示遍諭務令窮鄉¶
蔀屋咸共知悉儻或别借事端侵冒徵派事發定從重¶
治罪爾部即遵諭行特諭¶
　　康熙四十八年正月二十三日¶
　浙江巡撫黄秉中凡為督撫者但能清以持已實心¶
辦事不交通近侍不夤緣部院則無往而不可矣朕涖¶
政四十八年如爾陳奏素無夤緣者所見不可勝數此¶
<pb:KR2k0044_WYG_000-71a>¶
　皆浮詞耳未足為據日後真偽當自明也至地方遇有¶
　㐫荒蠲免錢糧發倉給米煮粥分賑别無奇䇿止在地¶
　方官實心奉行斯有濟耳朕嘗南巡灼知江浙風俗如¶
　湖州地方乃係水鄉雨水既多則魚蝦菱芡之利俱可¶
　資以度日但北方人日止再食南方人雖遇荒歉亦必¶
　三餐州縣官平時並不留心聽民間耗費直至窘迫始¶
　具文題請命下之後上司又不過虚張告示而止小民¶
　無知但能現成就食豈有長計謀生且農民愚而讀書¶
<pb:KR2k0044_WYG_000-71b>¶
　人巧往往受其愚弄至於困乏饑餓而死而終不悟所¶
　以致死之由以此思之良可矜憫爾到地方宜令州縣¶
　官時時為百姓豫加區畫庶㡬可以有備而無患也其¶
　調補保舉之事皆有情弊寜波府介在海濵地方𦂳要¶
　知府陳一䕫不必與湖州更調特諭¶
　　　康熙四十八年七月初十日戸部奉¶
上諭湖廣江西米糧在江南浙江販賣者甚多而米價並¶
　不曽減令爾等㑹議今覽爾等與九卿所議大畧相同¶
<pb:KR2k0044_WYG_000-72a>¶
却於朕意迥相懸殊如爾等議將収買米石堆貯者定¶
例禁止儻因此借端妄行摉查則徒為衙門人役之利¶
於百姓絲毫無益而且有損雖将稽察不清之督撫等¶
降處亦不知畏何濟之有爾等所議者枝葉耳根本處¶
全未講求朕意將此米石於根本處詳加稽察則収米¶
堆積之弊自除湖廣江西之米或江南浙江官民及貿¶
易之人或本地方百姓及他處貿易之人在某馬頭某¶
鎮店將某家米買賣若干及姓名察明甚易行文湖廣¶
<pb:KR2k0044_WYG_000-72b>¶
總督巡撫江西巡撫令差賢能官員於有名馬頭大鎮¶
店内察明買賣人姓名米數至月終即具摺奏聞江南¶
浙江總督巡撫處亦照此奏摺咨㑹若如此行而湖廣¶
江西之米不至江南浙江販賣則更於何處販賣耶凡¶
此米石人皆共知買賣事情不待禁約而販賣者必多¶
似於百姓大有禆益朕此㫖並爾等所議奏摺付九卿¶
同閱若皆以為是着交與該部將朕諭㫖作速咨行湖¶
廣江西江南浙江總督巡撫若更有應議之處另議具¶
<pb:KR2k0044_WYG_000-73a>¶
　奏特諭¶
　　　康熙四十八年十月十六日欽奉¶
上諭江南浙江連歲災荒地方困苦又今年兩省疾疫盛¶
　行人民傷斃者甚衆雖該省督撫未經奏聞朕訪知災¶
　病之狀深用惻然民命至重朕宵旰孜孜惟以矜全百¶
　姓為念一切刑獄奏讞尤加欽恤比年江浙盜案疊見¶
　凡犯盜劫者悉皆依律坐罪今閱秋審情真各案所議¶
　情罪俱屬允協但念災荒疾病之餘復將數十罪犯一¶
<pb:KR2k0044_WYG_000-73b>¶
　時正法朕心甚為不忍江浙兩省應處決情真人犯俱¶
　着停止一年欽此¶
　　　康熙四十九年十月初三日戸部奉¶
上諭朕恭膺¶
天眷祇承¶
列祖鴻庥統御萬方子育黎庶厪懐至治宵旰靡寕幸際¶
　海宇同風邉隅向化遐邇中外帖然袵席之安者是皆¶
　仰荷¶
<pb:KR2k0044_WYG_000-74a>¶
天地¶
祖宗福佑之所致也方朕八齡踐阼之初¶
太皇太后問朕何欲朕對臣無他欲惟願天下治安生民¶
　樂業共享太平之福而已迄今五十年矣惓惓此心未¶
　嘗一日少釋每思民為邦本勤恤為先政在飬民蠲租¶
　為急數十年來除水旱災傷例應豁免外其直省錢糧¶
　次第通蠲一年者屢經舉行更有一年蠲及數省一省¶
　連蠲數年者前後蠲除之數據戸部奏稱通共㑹計已¶
<pb:KR2k0044_WYG_000-74b>¶
　逾萬萬朕一無顧惜百姓足君孰與不足朝廷恩澤不¶
　施及於百姓將安施乎朕每嵗供御所需概從儉約各¶
　項奏銷浮冒亦漸次清釐外無師旅饟餽之煩内無工¶
　役興作之費因以歴年節省之儲蓄為頻歲渙解之恩¶
　膏朕之蠲免屢行而無國計不足之慮亦恃此經畫之¶
　有素也比來省方時邁已歴七省南北人民風俗及日¶
　用生計靡不周知而民生所以未盡殷阜者良由承平¶
　既久戸口日繁地不加増産不加益食用不給理有必¶
<pb:KR2k0044_WYG_000-75a>¶
然朕洞矚此隱時深軫念爰不靳敷仁用甦民力明年¶
為康熙五十年思再沛大恩以及吾民原欲將天下錢¶
糧一概蠲免因衆大臣集議恐各處需用兵餉撥解之¶
際兵民驛逓益致煩苦細加籌畫悉以奏聞故自明年¶
始於三年以内通免一周俾逺近均霑徳澤直隸奉天¶
浙江福建廣東廣西四川雲南貴州各巡撫及府尹所¶
屬除漕項錢糧外康熙五十年應徵地畝銀共七百二¶
十二萬六千一百兩有奇應徵人丁銀共一百一十五¶
<pb:KR2k0044_WYG_000-75b>¶
萬一千兩有奇俱着察明全免並厯年舊欠共一百一¶
十八萬五千四百兩有奇亦俱着免徴其五十一年五¶
十二年應蠲省分至期候㫖行民間舊欠既經豁免嗣¶
後每年額徵錢糧務如數全完倘完不及額或别有虧¶
空託稱民欠則負國甚矣即責令督撫以下官員償補¶
仍從重治罪夫地方大吏以及監司守令皆與吾民誼¶
均休戚者也誠克體朕孳孳保赤之懐實心愛飬力杜¶
侵牟朘削則閭閻咸得衣食滋殖無有失所而為官吏¶
<pb:KR2k0044_WYG_000-76a>¶
　者亦身名俱泰豈非昇平樂利之盛事歟爾部移文各¶
　督撫諭㫖到日即刋刻頒布徧示窮簷令咸知悉特諭¶
　　　康熙五十三年七月十二日¶
上諭大學士九卿詹事科道朕聽政年久深悉民生凡國¶
　家要務無時不預為籌畫今有前來奏摺之人俱經問¶
　及皆稱江南暵旱江浙米價亦不甚賤今春山東河南¶
　田麥歉収交冬米價必至騰貴彼時雖亟為料理亦不¶
　能及徒空勞爾朕詳悉思維將漕糧撥三十萬石江寕¶
<pb:KR2k0044_WYG_000-76b>¶
　府十萬石蘇州府八萬石淮安揚州五萬石杭州府五¶
　萬石河南開封二萬石着漕運總督親身閱兌速行運¶
　至令其加謹照數收貯有此米石軍民心即寛慰而米¶
　價不致騰貴且與通倉無甚關係較之一年所缺之數¶
　亦不浮多至豫省漕糧該部亦應預行詳議今如雨澤¶
　及時田禾豐收則此項米石由水路撥給他處亦可特¶
　諭¶
　　　康熙五十三年十一月十七日户部奉¶
<pb:KR2k0044_WYG_000-77a>¶
上諭朕臨蒞多年無時不軫念民瘼每嵗於直隸及各省¶
　凡民間雨暘時候豐歉情形莫不留心訪察雖在僻逺¶
　必務周知偶值一二處災傷蠲免賑救不惜糜費倉帑¶
　以蘇我民困也近思賑濟災歉以速為貴必待督撫奏¶
　報往返候命使小民嗷嗷待哺何如豫備積貯於平時¶
　則所在有可恃之資糧而臨事免轉移之勞費今漕輓¶
　通行太倉充裕江浙地方年來頗有歉收州縣應酌量¶
　截留糧米分貯各處江寜原留五萬石今再截留十萬¶
<pb:KR2k0044_WYG_000-77b>¶
　石蘇州原留八萬石今再截留二萬石安慶截留十萬¶
　石杭州原留十萬石今再截留十萬石皆於本年起兌¶
　内就近截留令地方官加謹収貯爾部即遵諭行特諭¶
　　　康熙五十六年十一月二十六日户部奉¶
上諭朕撫馭寰宇五十餘年夜寐夙興為小民勤求生遂¶
　凡率土逺近皆期共享樂利聿成家給人足之休未嘗¶
　一日不厪諸懐也數十年以來各省正賦累經全免歴¶
　年積欠業已蠲徴偶有雨澤愆期或發倉廪散給或截¶
<pb:KR2k0044_WYG_000-78a>¶
漕糧賑救不惜數萬萬金錢米穀頻沛恩施誠念窮簷¶
之艱慮其至於顛連失所耳近者民力雖已稍紓然念¶
分年帶徴銀兩若不格外優寛則小民一嵗所獲分納¶
二年之賦以其贏餘養贍室家斷難充足朕每懐及此¶
軫惻良深宜更加殊恩通行蠲免今將直隸安徽江蘇¶
浙江江西湖廣西安廿肅等八處帶徴地丁屯衛銀二¶
百三十九萬八千三百八十兩有奇概免徴收其漕項¶
雖例不准免亦着破格施恩將安徽江蘇所屬帶徴漕¶
<pb:KR2k0044_WYG_000-78b>¶
項銀四十九萬五千一百九十餘兩米麥豆一十四萬¶
六千六百一十餘石免徵各半爾部即行文該督撫嚴¶
飭所屬實心奉行遍加曉諭俾民間無徴催之累均沾¶
實恵用稱朕撫恤羣黎至意倘有不肖有司借端朦混¶
私行徵收者該督撫嚴察㕘處如督撫失察一併從重¶
處分爾部即遵諭行特諭¶
　¶
　浙江通志卷首一¶
