# -*- mode: mandoku-view; -*-
#+TITLE: 浙江通志
#+DATE: 2015-08-24 22:41:22.794445
#+PROPERTY: ID KR2k0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四
<pb:KR2k0044_WYG_003-1a>¶
欽定四庫全書¶
　浙江通志卷四¶
　建置(一/)¶
　　由封建而郡縣理勢相因兩浙木㑹稽郡迨後有¶
　　州有道有軍有路其間或省或置或併或分稱名¶
　　不一因革互殊¶
聖朝化被八紘東南版圖式廓如定海之設縣玊環之¶
　　開山規模逈越前代書曰帝光天之下至于海隅¶
<pb:KR2k0044_WYG_003-1b>¶
　　蒼生於今㐲睹其盛矣志建置¶
　建置表¶
　浙江布政使司¶
<pb:KR2k0044_WYG_003-2a>¶
¶
<pb:KR2k0044_WYG_003-3a>¶
¶
<pb:KR2k0044_WYG_003-4a>¶
¶
<pb:KR2k0044_WYG_003-5a>¶
¶
<pb:KR2k0044_WYG_003-6a>¶
¶
<pb:KR2k0044_WYG_003-7a>¶
¶
<pb:KR2k0044_WYG_003-8a>¶
¶
<pb:KR2k0044_WYG_003-9a>¶
¶
<pb:KR2k0044_WYG_003-10a>¶
¶
<pb:KR2k0044_WYG_003-11a>¶
¶
<pb:KR2k0044_WYG_003-12a>¶
¶
<pb:KR2k0044_WYG_003-13a>¶
¶
<pb:KR2k0044_WYG_003-14a>¶
¶
<pb:KR2k0044_WYG_003-15a>¶
¶
<pb:KR2k0044_WYG_003-16a>¶
¶
<pb:KR2k0044_WYG_003-17a>¶
¶
<pb:KR2k0044_WYG_003-18a>¶
¶
<pb:KR2k0044_WYG_003-19a>¶
¶
<pb:KR2k0044_WYG_003-20a>¶
¶
<pb:KR2k0044_WYG_003-21a>¶
¶
<pb:KR2k0044_WYG_003-22a>¶
¶
<pb:KR2k0044_WYG_003-23a>¶
¶
<pb:KR2k0044_WYG_003-24a>¶
¶
<pb:KR2k0044_WYG_003-25a>¶
¶
<pb:KR2k0044_WYG_003-26a>¶
¶
<pb:KR2k0044_WYG_003-27a>¶
¶
<pb:KR2k0044_WYG_003-28a>¶
¶
<pb:KR2k0044_WYG_003-29a>¶
¶
<pb:KR2k0044_WYG_003-30a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0044_WYG_003-30b>¶
(聖祖仁皇帝御綦皇輿表式以全浙所屬分列經緯作建/      置表而仍以厯代沿革源流條繋於右以合志體)¶
　　　(云/)¶
　¶
　¶
　¶
　¶
　¶
　　浙江通志卷四¶
